<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Results</title>
<script defer src = Account.js></script>

<style>

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background: linear-gradient(rgb(47,150,163), rgb(48,62,143));
height: 100vh;
}

a {
color: white;   
}


#results-area {
display: flex;
justify-content: center;
width: 100%;   
}

#resultscontainer {   
margin-top: 10vh;
height: 300px;
width: 500px;
background: rgba(165, 154, 154, 0.39);
border-radius: 30px;
}

#WelcomeUser {
display: flex;
justify-content: center;

}

#results {
display: flex;
justify-content: center;
margin-top: 15%;
font-size: 24px;
}

</style>
</head>
<body>


<div id="linkcontainer"><a href="index.html">Back to form</a></div>
<div id="results-area"><div id="resultscontainer"><h1 id="WelcomeUser">Welcome!</h1>
    <div id ="results">


</div>
</div>
</div>
<script>
    const resultsList = document.getElementById('results')
    new URLSearchParams(window.location.search).forEach((value,
    name) => {
        resultsList.append(`${name}: ${value}`);
        resultsList.append(document.createElement('br'))

    })
</script>

</body>
</html>