<!DOCTYPE html>


<html>

<head>

<title>To Do List Sample</title>

</head>



<style>

#ListSampleTitle {
color: white;
}

.ListSampleh2 {
font-style: italic;
}


#ListContainer {
text-align: center;
border-top-left-radius: 40px 40px;
border-top-right-radius: 40px 40px;
border-bottom-left-radius: 40px 40px;
border-bottom-right-radius: 40px 40px;

margin: auto;
border: 4px solid black;
height: 700px;
width: 700px;
}


#Listtext {
display: block;
margin: auto;
}


.ListButtons {
display: inline block;
text-align: center;
}


#TaskTitle {
margin: auto;
border:  4px solid black;
text-align: center;
height: 50px;
width:250px;
text-align: center;
}


li {
text-align: center;
list-style: none;
}


#Tasks {
margin: auto;
background: lightblue;
height: 388px;
width: 250px;
overflow: hidden;
}

#Listbody {
background: linear-gradient(blue,white);
}


</style>

<body>
<div id="Listbody">
<script>
function AddToList() {
var item = document.getElementById("Listtext").value
var text = document.createTextNode(item)
var newItem = document.createElement("li")
newItem.appendChild(text)
document.getElementById("Tasks").appendChild(newItem)
}

</script>


<h1 id="ListSampleTitle"><center>To Do List Sample<center></h1> <br/><br/>


  <div id="ListContainer">
    <h2 class="ListSampleh2"><center>To Do List<center></h2>




    <form id="todoForm">




    <input type="text" id="Listtext">
    <input type="button" value="Add" class="ListButtons" onclick="AddToList()">
    <input type="button" value="Clear" class="ListButtons" onclick= 
     document.getElementById("Listtext").value=""> <br/> <br/>




    <div id="TaskTitle"><h2 class="ListSampleh2">Tasks</h2></div>
    <br/>
    <div id="Tasks"></div>
      <ol id="TaskList">
      </ol>
    

    </form>


</div>
</div>

</body>


</html>